# Soccernow

./: .gitignore  README.md
SoccerNow/: docker-compose.yml  pom.xml
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/: SoccerNowApplication.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/controllers/: ArbitroController.java  CampeonatoController.java  EquipaController.java  InitController.java  JogadorController.java  JogoController.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dto/: Dto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dto/campeonatos/: CampeonatoDto.java  CampeonatoEliminatoriaDto.java  CampeonatoPontosDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dto/equipas/: ConquistaDto.java  EquipaDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dto/errors/: ErrorDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dto/jogos/: CartaoDto.java  EstatisticaArbitroDto.java  EstatisticaDto.java  EstatisticaEquipaDto.java  EstatisticaJogadorDto.java  EstatisticaJogoDto.java  GoloDto.java  JogoDto.java  LocalDto.java  MoradaDto.java  SelecaoDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dto/utilizadores/: ArbitroDto.java  ArbitroPostDto.java  CertificadoDto.java  JogadorDto.java  JogadorPostDto.java  UtilizadorDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/entities/campeonatos/: Campeonato.java  CampeonatoEliminatoria.java  CampeonatoPontos.java  EstadoCampeonato.java  ICampeonato.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/entities/equipas/: Conquista.java  Equipa.java  IConquista.java  IEquipa.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/entities/jogos/: Cartao.java  Cor.java  EstadoDeJogo.java  EstadoJogo.java  EstasticaJogador.java  Estatistica.java  EstatisticaArbitro.java  EstatisticaJogador.java  EstatisticaJogo.java  EstatisticaUtilizador.java  EventoDeJogo.java  Golo.java  IJogo.java  Jogo.java  JogoAmigavel.java  JogoCampeonato.java  Local.java  Morada.java  Placar.java  Selecao.java  SelecaoDois.java  Turno.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/entities/utilizadores/: Arbitro.java  Certificado.java  IArbitro.java  IJogador.java  IUtilizador.java  Jogador.java  Posicao.java  Utilizador.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/exceptions/jogos/: AtualizarJogoException.java  CriarJogoException.java  JogoLocalException.java  SelecaoException.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/exceptions/utilizadores/: AtualizarArbitroException.java  AtualizarJogadorException.java  NotFoundException.java  RegistarArbitroException.java  RegistarJogadorException.java  RemoverArbitroException.java  RemoverJogadorException.java  VerificarArbitroException.java  VerificarJogadorException.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/filters/: AbstractPredicate.java  AbstractPredicatesBuilder.java  IPredicate.java  PredicateFactory.java  SearchCriteria.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/filters/campeonatos/: CampeonatoPredicate.java  CampeonatoPredicatesBuilder.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/filters/equipas/: EquipaPredicate.java  EquipaPredicatesBuilder.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/filtros/: ArbitroFiltros.java  Auth.java  CartaoThymeleafDto.java  EquipaThymeleafDto.java  GoloThymeleafDto.java  JogadorFiltros.java  JogoFiltros.java  JogoThymeleafDto.java  ResultadosThymeleafDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/handlers/: ArbitroHandler.java  CampeonatoHandler.java  ConquistaHandler.java  EquipaHandler.java  EstatisticasHandler.java  IArbitroHandler.java  ICampeonatoHandler.java  IConquistaHandler.java  IEquipaHandler.java  IEstatisticasHandler.java  IJogadorHandler.java  IJogoHandler.java  InitHandler.java  JogadorHandler.java  JogoHandler.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/mappers/campeonatos/: CampeonatoMapper.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/mappers/equipas/: ConquistaMapper.java  EquipaMapper.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/mappers/jogos/: CartaoMapper.java  EstatisticaArbitroMapper.java  EstatisticaJogadorMapper.java  EstatisticaMapper.java  (+4 more)
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/repositories/: ArbitroRepository.java  CampeonatoRepository.java  CartaoRepository.java  ConquistaRepository.java  EquipaRepository.java  GoloRepository.java  JogadorRepository.java  JogoRepository.java  LocalRepository.java  SelecaoRepository.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/thymeleafcontrollers/: ArbitroLeafController.java  CampeonatoLeafController.java  EquipaLeafController.java  InitLeafController.java  JogadorLeafController.java  JogoLeafController.java  LoginLeafController.java
SoccerNow/src/main/resources/: application.properties
SoccerNow/src/main/resources/templates/: arbitro_lista.html  jogador_lista.html  jogo_gameover_cartoes.html  jogo_gameover_finalizar.html  jogo_gameover_golos.html  jogo_gameover_router.html  jogo_gameover_selecionar.html  jogo_lista.html  layout.html  login.html  main-page.html
SoccerNow/src/main/resources/templates/error/: 404.html
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/handlers/: ArbitroHandlerTest.java  ConquistaHandlerTest.java  EquipaHandlerTest.java  JogadorHandlerTest.java  JogoHandlerTest.java
(+84 files in other folders)
