<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="630.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.di.css.javafxexample.controller.equipas.BuscarEquipasController">
  <children>
    <MenuBar prefHeight="5.0" prefWidth="323.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuUtilizadores" mnemonicParsing="false" onAction="#initUtilizadores" text="Utilizadores" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuEquipas" mnemonicParsing="false" onAction="#initEquipas" text="Equipas" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuJogos" mnemonicParsing="false" onAction="#initJogos" text="Jogos" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuCampeonatos" mnemonicParsing="false" onAction="#initCampeonatos" text="Campeonatos" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About SoccerNow" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="336.0" prefWidth="281.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="listaDeEquipas" layoutX="19.0" layoutY="194.0" prefHeight="365.0" prefWidth="306.0" />
            <Button fx:id="goBack" layoutX="172.0" layoutY="566.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="153.0" text="voltar atrás" />
            <Label layoutX="64.0" layoutY="52.0" style="-fx-font-weight: bold;" text="Buscar por uma Equipa">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="input" layoutX="20.0" layoutY="147.0" prefHeight="25.0" prefWidth="306.0" promptText="Mock search" />
            <MenuButton fx:id="tipoDePesquisa" layoutX="19.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="306.0" text="Tipo de Pesquisa">
              <items>
                <MenuItem mnemonicParsing="false" text="Nome" />
                <MenuItem mnemonicParsing="false" text="Id" />
                  <MenuItem mnemonicParsing="false" text="Número de Jogadores" />
                  <MenuItem mnemonicParsing="false" text="Número de Vitórias" />
                  <MenuItem mnemonicParsing="false" text="Número de Empates" />
                  <MenuItem mnemonicParsing="false" text="Número de Derrotas" />
                  <MenuItem mnemonicParsing="false" text="Id de uma Conquista" />
                  <MenuItem mnemonicParsing="false" text="Sem jogador de determinada posição" />
              </items>
            </MenuButton>
         </children>
        </AnchorPane>
  </children>
</VBox>
